
package matrix.addition.and.multiplication;

public class MatrixAdditionAndMultiplication {

    public static void main(String[] args) {
         
int a[][]={{1,2,1},{2,1,2},{1,1,2}};    
int b[][]={{1,1,1},{2,2,2},{2,2,1}};    
    
int c[][]=new int[3][3];   
int d[][]=new int[3][3];        
for(int i=0;i<3;i++){    
for(int j=0;j<3;j++){    
c[i][j]=0;      
for(int k=0;k<3;k++)      
{      
c[i][j]+=a[i][k]+b[k][j];      
}  
System.out.print(c[i][j]+" ");    
}
System.out.println();    
}
for(int i=0;i<3;i++){
for(int j=0;j<3;j++){
d[i][j]=0;      
for(int l=0;l<3;l++){
    d[i][j]+=a[i][l]*b[l][j];  
}
System.out.print(" "+d[i][j]);
}   
System.out.println();
}
}}  
